FAILED: Email could not be sent. Error Type: SMTPAuthenticationError
Error Message: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-2aeae34de5asm33751135ad.55 - gsmtp')
Traceback (most recent call last):
  File "C:\Users\S Padmanabhan\project\debug_mail.py", line 28, in <module>
    mail.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Users\S Padmanabhan\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask_mail.py", line 491, in send
    with self.connect() as connection:
         ~~~~~~~~~~~~^^
  File "C:\Users\S Padmanabhan\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
                ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\S Padmanabhan\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask_mail.py", line 165, in configure_host
    host.login(self.mail.username, self.mail.password)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\S Padmanabhan\AppData\Local\Programs\Python\Python314\Lib\smtplib.py", line 762, in login
    raise last_exception
  File "C:\Users\S Padmanabhan\AppData\Local\Programs\Python\Python314\Lib\smtplib.py", line 751, in login
    (code, resp) = self.auth(
                   ~~~~~~~~~^
        authmethod, getattr(self, method_name),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        initial_response_ok=initial_response_ok)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\S Padmanabhan\AppData\Local\Programs\Python\Python314\Lib\smtplib.py", line 669, in auth
    raise SMTPAuthenticationError(code, resp)
smtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-2aeae34de5asm33751135ad.55 - gsmtp')
